<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        html,body
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.3;
        }

        ul
        {
            list-style:none;
        }

        a
        {
            text-decoration:none;
            color:#333;
        }

        #navbar 
        {
            display:flex;
            justify-content:space-around;
            align-items:center;
            background:#ccc;
            /* padding:1.3rem; */
        }

        #navbar li
        {
            display:inline-block;
            position:relative;
            padding:1.3rem;
        }

        #navbar li:hover
        {
            background:orange;
            color:#fff;
            cursor:pointer;
        }

        #navbar li:hover a
        {
            color:#fff;
        }

        #navbar ul li ul
        {
            width:100%;
        }

        #navbar ul li ul li
        {
            display:block;
            background:#ccc;
            color:#333;
        }

        .sub-menu
        {
            /* display:none; */
            position:absolute;
            width:200px;
            margin-top:1.3rem;
            transform:scaleY(0) translateY(-400px);
            transition:transform 0.5s ease;
        }

        #navbar ul li:hover .sub-menu
        {
            /* display:block; */
            transform:scaleY(1);
        }

        .other
        {
            display:flex;
        }

        .other h2
        {
            margin-right:1.5rem;
        }

        #showcase
        {
            background:#bbb;
            height:90vh;
            padding-top:50%;
        }

        #showcase h1
        {
            text-align:center;
            /* margin-top:50%; */
        }
        
        .current
        {
            background:orange;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <h1 class="logo"><a href="">SITE</a> </h1>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li>List 1
                <div class="sub-menu">
                    <ul>
                        <li><a href="sub.html">Sublist 1</a></li>
                        <li><a href="">Sublist 2</a></li>
                        <li><a href="">Sublist 3</a></li>
                        <li><a href="">Sublist 4</a></li>
                        <li><a href="">Sublist 5</a></li>
                    </ul>

                </div>
            </li>
            <li>List 2
                <div class="sub-menu">
                    <ul>
                        <li><a href="">Sublist 1</a></li>
                        <li><a href="">Sublist 2</a></li>
                        <li><a href="">Sublist 3</a></li>
                        <li><a href="">Sublist 4</a></li>
                        <li><a href="">Sublist 5</a></li>
                    </ul>

                </div>
            </li>
            <li><a href="">About</a></li>
        </ul>
        <div class="other">
            <h2><a href="">Search</a></h2>
            <h2><a href="">Cart</a></h2>
        </div>
    </nav>
    <header id="showcase">
        <h1>Welcome to my Site</h1>
    </header>
</body>
</html>