<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container
        {
            max-width:900px;
            margin:auto;
            display:grid;
            grid-gap:1rem;
            grid-template-columns:repeat(3,1fr);
        }
        .box
        {
            background:#bbb;
            margin-bottom:0.6rem;
            padding:1rem;
            /* height:300px; */
        }

        .box1
        {
            grid-row:span 2;
        }

        .box3
        {
            grid-row:span 2;
        }
        h2
        {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h2>Box 1</h2>
        </div>
        <div class="box box2">
            <h2>Box 2</h2>
        </div>
        <div class="box box3">
            <h2>Box 3</h2>  
        </div>
        <div class="box box4">
            <h2>Box 4</h2>
        </div>
    </div>
</body>
</html>