<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Style</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        html,body
        {
            height:100vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:#bbb;
        }

        .container
        {
            max-width:700px;
            height:100%;
            margin:auto;
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            background:#fff;
            /* overflow:hidden; */
        }
        
        .btn
        {
            /* position:relative; 
            display:inline-block;
            padding:1rem 3rem;
            text-decoration:none;
            cursor:pointer;
            background:red;
            font-weight:bold;
            overflow:hidden;
            z-index:1; */
            position:relative;
            width:150px;
            background:orange;
            height:55px;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;
            cursor:pointer;
            z-index:2;
            color:#fff;
        }

        .btn:before
        {
            content:"";
            position:absolute;
            background:#333;
            width:100%;
            height:100%;
            left:0;
            transform:scaleX(0);
            z-index:-1;
            transition:transform 0.4s ease;
        }

        .btn:hover:before
        {
            transform:scaleX(1);
            color:#fff;
            
        }

        .btn:hover
        {
            color:#fff;
        }


    </style>
</head>
<body>
    <div class="container">
        <a class="btn">
            Hover Me
        </a>
    </div>
</body>
</html>